{'response': {'count': 13, 'users': [{'uid': 3115900, 'first_name': 'Роман', 'last_name': 'Барон', 'sex': 2}, {'uid': 9374644, 'first_name': 'Мира', 'last_name': 'Янсма', 'deactivated': 'deleted', 'sex': 1}, {'uid': 90226154, 'first_name': 'Илья', 'last_name': 'Касимов', 'sex': 2, 'hidden': 1}, {'uid': 132168577, 'first_name': 'Элина', 'last_name': 'Судоплатова', 'sex': 1, 'hidden': 1}, {'uid': 145676837, 'first_name': 'Ляйсан', 'last_name': 'Исакова', 'deactivated': 'deleted', 'sex': 1}, {'uid': 152586425, 'first_name': 'Степан', 'last_name': 'Сомов', 'sex': 2}, {'uid': 154504411, 'first_name': 'Леонид', 'last_name': 'Шаплавский', 'sex': 2}, {'uid': 171062644, 'first_name': 'Sirotkin', 'last_name': 'Arteym', 'sex': 2}, {'uid': 179775499, 'first_name': 'Александр', 'last_name': 'Павлов', 'sex': 2}, {'uid': 184362213, 'first_name': 'Степан', 'last_name': 'Шахкаламов', 'sex': 2}, {'uid': 267742649, 'first_name': 'Илья', 'last_name': 'Мартынов', 'sex': 2}, {'uid': 269594510, 'first_name': 'Варвара', 'last_name': 'Скоробогатова', 'sex': 1}, {'uid': 299341872, 'first_name': 'Алиса', 'last_name': 'Романова', 'sex': 1}]}}
{'count': 13, 'users': [{'uid': 3115900, 'first_name': 'Роман', 'last_name': 'Барон', 'sex': 2}, {'uid': 9374644, 'first_name': 'Мира', 'last_name': 'Янсма', 'deactivated': 'deleted', 'sex': 1}, {'uid': 90226154, 'first_name': 'Илья', 'last_name': 'Касимов', 'sex': 2, 'hidden': 1}, {'uid': 132168577, 'first_name': 'Элина', 'last_name': 'Судоплатова', 'sex': 1, 'hidden': 1}, {'uid': 145676837, 'first_name': 'Ляйсан', 'last_name': 'Исакова', 'deactivated': 'deleted', 'sex': 1}, {'uid': 152586425, 'first_name': 'Степан', 'last_name': 'Сомов', 'sex': 2}, {'uid': 154504411, 'first_name': 'Леонид', 'last_name': 'Шаплавский', 'sex': 2}, {'uid': 171062644, 'first_name': 'Sirotkin', 'last_name': 'Arteym', 'sex': 2}, {'uid': 179775499, 'first_name': 'Александр', 'last_name': 'Павлов', 'sex': 2}, {'uid': 184362213, 'first_name': 'Степан', 'last_name': 'Шахкаламов', 'sex': 2}, {'uid': 267742649, 'first_name': 'Илья', 'last_name': 'Мартынов', 'sex': 2}, {'uid': 269594510, 'first_name': 'Варвара', 'last_name': 'Скоробогатова', 'sex': 1}, {'uid': 299341872, 'first_name': 'Алиса', 'last_name': 'Романова', 'sex': 1}]}
{'sex': 2, 'l_name': 'Барон', 'f_name': 'Роман'}


if "response" in dic:
    people = dic["response"]
    if "users" in people:
        people_list = people["users"]

        for user in people_list:
            if "sex" in user and "first_name" in user and "last_name" in user:
                sex = user["sex"]
                l_name = user["last_name"]
                f_name = user["first_name"]
